{
  "mod_elements": [
    {
      "name": "Umfake",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umfake",
      "path": "~/Coins"
    },
    {
      "name": "Fake",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake"
    },
    {
      "name": "Moedafake",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moedafake"
    },
    {
      "name": "Doisfake",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doisfake",
      "path": "~/Coins"
    },
    {
      "name": "Cincofake",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cincofake",
      "path": "~/Coins"
    },
    {
      "name": "Dezfake",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dezfake",
      "path": "~/Coins"
    },
    {
      "name": "Vintefake",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vintefake",
      "path": "~/Coins"
    },
    {
      "name": "Cinquentafake",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinquentafake",
      "path": "~/Coins"
    },
    {
      "name": "MoneyConversion",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_conversion"
    },
    {
      "name": "TXredcard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_xredcard",
      "path": "~/card"
    },
    {
      "name": "TXpinkcard",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_xpinkcard",
      "path": "~/card"
    },
    {
      "name": "TXblackcard",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_xblackcard",
      "path": "~/card"
    },
    {
      "name": "BFcard",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_fcard",
      "path": "~/card"
    },
    {
      "name": "Maquina",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maquina",
      "path": "~/Blocos"
    },
    {
      "name": "ATM",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm",
      "path": "~/Blocos/Atm"
    },
    {
      "name": "BlankCard",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blank_card",
      "path": "~/card"
    },
    {
      "name": "PlayerLeaves",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_leaves",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Players"
    },
    {
      "name": "PlayerJoins",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_joins",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Players"
    },
    {
      "name": "RightClick",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/card"
    },
    {
      "name": "InventoryTick",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/card"
    },
    {
      "name": "Money",
      "type": "overlay",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money",
      "path": "~/Players"
    },
    {
      "name": "GuiSenha",
      "type": "gui",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_senha",
      "path": "~/Blocos/Atm"
    },
    {
      "name": "GuiMoney",
      "type": "gui",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_money",
      "path": "~/Blocos/Atm"
    },
    {
      "name": "Um",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "um",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Asteriscos"
    },
    {
      "name": "Dois",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dois",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Asteriscos"
    },
    {
      "name": "Tres",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tres",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Asteriscos"
    },
    {
      "name": "Quatro",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quatro",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Asteriscos"
    },
    {
      "name": "GuiSenhaThisGUIIsClosed",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_senha_this_gui_is_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm"
    },
    {
      "name": "Sum",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sum",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Senha"
    },
    {
      "name": "SNove",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s_nove",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Senha"
    },
    {
      "name": "SOito",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s_oito",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Senha"
    },
    {
      "name": "SDois",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s_dois",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Senha"
    },
    {
      "name": "STres",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s_tres",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Senha"
    },
    {
      "name": "Squatro",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squatro",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Senha"
    },
    {
      "name": "SSeis",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s_seis",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Senha"
    },
    {
      "name": "SCinco",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s_cinco",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Senha"
    },
    {
      "name": "SSete",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s_sete",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Senha"
    },
    {
      "name": "SZero",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s_zero",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/Senha"
    },
    {
      "name": "OkProcedure",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ok_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm"
    },
    {
      "name": "SetadordeCartao",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setadorde_cartao",
      "path": "~/Blocos/CardSetuper"
    },
    {
      "name": "RedC",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_c",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/Cards"
    },
    {
      "name": "BlackC",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_c",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/Cards"
    },
    {
      "name": "PinkC",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_c",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/Cards"
    },
    {
      "name": "BfC",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bf_c",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/Cards"
    },
    {
      "name": "Setador",
      "type": "gui",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setador",
      "path": "~/Blocos/CardSetuper"
    },
    {
      "name": "SetadorSenha",
      "type": "gui",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setador_senha",
      "path": "~/Blocos/CardSetuper"
    },
    {
      "name": "UmS",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "um_s",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/ColocarSenha"
    },
    {
      "name": "ZeroS",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_s",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/ColocarSenha"
    },
    {
      "name": "DoisS",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dois_s",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/ColocarSenha"
    },
    {
      "name": "TresS",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tres_s",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/ColocarSenha"
    },
    {
      "name": "QuatroS",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quatro_s",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/ColocarSenha"
    },
    {
      "name": "CincoS",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinco_s",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/ColocarSenha"
    },
    {
      "name": "SeisS",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seis_s",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/ColocarSenha"
    },
    {
      "name": "SeteS",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sete_s",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/ColocarSenha"
    },
    {
      "name": "OitoS",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oito_s",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/ColocarSenha"
    },
    {
      "name": "NoveS",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nove_s",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/ColocarSenha"
    },
    {
      "name": "PularProcedure",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pular_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper"
    },
    {
      "name": "Uno",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uno",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/DisplayProcedures"
    },
    {
      "name": "Duo",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duo",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/DisplayProcedures"
    },
    {
      "name": "Tri",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tri",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/DisplayProcedures"
    },
    {
      "name": "Quad",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quad",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/DisplayProcedures"
    },
    {
      "name": "PularAppear",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pular_appear",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper"
    },
    {
      "name": "OK",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ok",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/DisplayProcedures"
    },
    {
      "name": "OkS",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ok_s",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocos/CardSetuper/ColocarSenha"
    },
    {
      "name": "CinquentaCubas",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinquenta_cubas",
      "path": "~/Coins/Cubas"
    },
    {
      "name": "VinteECincoCubas",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vinte_e_cinco_cubas",
      "path": "~/Coins/Cubas"
    },
    {
      "name": "DezCubas",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dez_cubas",
      "path": "~/Coins/Cubas"
    },
    {
      "name": "CincoCubas",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinco_cubas",
      "path": "~/Coins/Cubas"
    }
  ],
  "variable_elements": [
    {
      "name": "money",
      "type": "number",
      "scope": "global",
      "value": "0.0"
    },
    {
      "name": "online",
      "type": "logic",
      "scope": "global",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.money.t_xblackcard": "T Xblackcard",
      "item.money.t_xpinkcard": "T Xpinkcard",
      "item.money.doisfake": "Doisfake",
      "item.money.cinquenta_cubas": "50 Cubas",
      "item.money.dezfake": "Dezfake",
      "block.money.maquina": "Maquina",
      "item.money.cincofake": "Cincofake",
      "block.money.atm": "ATM",
      "itemGroup.tabfake": "Fake",
      "item.money.vintefake": "Vintefake",
      "item.money.blank_card": "Blank Card",
      "item.money.cinco_cubas": "5 Cubas",
      "item.money.dez_cubas": "10 Cubas",
      "item.money.vinte_e_cinco_cubas": "25 Cubas",
      "item.money.umfake": "Umfake",
      "item.money.cinquentafake": "Cinquentafake",
      "item.money.b_fcard": "B Fcard",
      "item.money.moedafake": "Moedafake",
      "block.money.setadorde_cartao": "Setador de Cartão",
      "item.money.t_xredcard": "T Xredcard"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Coins",
        "children": [
          {
            "name": "Cubas",
            "children": []
          }
        ]
      },
      {
        "name": "card",
        "children": []
      },
      {
        "name": "Blocos",
        "children": [
          {
            "name": "Atm",
            "children": [
              {
                "name": "Senha",
                "children": []
              },
              {
                "name": "Asteriscos",
                "children": []
              }
            ]
          },
          {
            "name": "CardSetuper",
            "children": [
              {
                "name": "Cards",
                "children": []
              },
              {
                "name": "ColocarSenha",
                "children": []
              },
              {
                "name": "DisplayProcedures",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Players",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "money",
    "modName": "money",
    "version": "1.1.1",
    "description": "Mod de economida, para o rp de minecraft do Lukke07#2921",
    "author": "Lukke07, Torpedoplayerr",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.money",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}