{
  "mod_elements": [
    {
      "name": "Umfake",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umfake",
      "path": "~/Coins"
    },
    {
      "name": "Fake",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake"
    },
    {
      "name": "Moedafake",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moedafake"
    },
    {
      "name": "Doisfake",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doisfake",
      "path": "~/Coins"
    },
    {
      "name": "Cincofake",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cincofake",
      "path": "~/Coins"
    },
    {
      "name": "Dezfake",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dezfake",
      "path": "~/Coins"
    },
    {
      "name": "Vintefake",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vintefake",
      "path": "~/Coins"
    },
    {
      "name": "Cinquentafake",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinquentafake",
      "path": "~/Coins"
    },
    {
      "name": "MoneyConversion",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_conversion"
    },
    {
      "name": "TXredcard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_xredcard",
      "path": "~/card"
    },
    {
      "name": "TXpinkcard",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_xpinkcard",
      "path": "~/card"
    },
    {
      "name": "TXblackcard",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_xblackcard",
      "path": "~/card"
    },
    {
      "name": "BFcard",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_fcard",
      "path": "~/card"
    },
    {
      "name": "Maquina",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maquina"
    },
    {
      "name": "ATM",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm"
    },
    {
      "name": "Atmgui",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atmgui"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.money.t_xblackcard": "T Xblackcard",
      "item.money.t_xpinkcard": "T Xpinkcard",
      "item.money.doisfake": "Doisfake",
      "item.money.dezfake": "Dezfake",
      "block.money.maquina": "Maquina",
      "item.money.cincofake": "Cincofake",
      "block.money.atm": "ATM",
      "itemGroup.tabfake": "Fake",
      "item.money.vintefake": "Vintefake",
      "item.money.umfake": "Umfake",
      "item.money.cinquentafake": "Cinquentafake",
      "item.money.b_fcard": "B Fcard",
      "item.money.moedafake": "Moedafake",
      "item.money.t_xredcard": "T Xredcard"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Coins",
        "children": []
      },
      {
        "name": "card",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "money",
    "modName": "money",
    "version": "1.0.0",
    "author": "gedu2, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.money",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}