{
  "mod_elements": [
    {
      "name": "Umfake",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umfake",
      "path": "~/Coins"
    },
    {
      "name": "Fake",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake"
    },
    {
      "name": "Moedafake",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moedafake"
    },
    {
      "name": "Doisfake",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doisfake",
      "path": "~/Coins"
    },
    {
      "name": "Cincofake",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cincofake",
      "path": "~/Coins"
    },
    {
      "name": "Dezfake",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dezfake",
      "path": "~/Coins"
    },
    {
      "name": "Vintefake",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vintefake",
      "path": "~/Coins"
    },
    {
      "name": "Cinquentafake",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinquentafake",
      "path": "~/Coins"
    },
    {
      "name": "MoneyConversion",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_conversion"
    },
    {
      "name": "TXredcard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_xredcard",
      "path": "~/card"
    },
    {
      "name": "TXpinkcard",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_xpinkcard",
      "path": "~/card"
    },
    {
      "name": "TXblackcard",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_xblackcard",
      "path": "~/card"
    },
    {
      "name": "BFcard",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_fcard",
      "path": "~/card"
    },
    {
      "name": "Maquina",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maquina",
      "path": "~/Blocos"
    },
    {
      "name": "ATM",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm",
      "path": "~/Blocos/Atm"
    },
    {
      "name": "Atmgui",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atmgui",
      "path": "~/Blocos/Atm"
    },
    {
      "name": "BlankCard",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blank_card",
      "path": "~/card/BlankCard"
    },
    {
      "name": "BlankCardGui",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blank_card_gui",
      "path": "~/card/BlankCard"
    },
    {
      "name": "Txred",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "txred",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/card/BlankCard"
    },
    {
      "name": "TXblack",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_xblack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/card/BlankCard"
    },
    {
      "name": "TXPink",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tx_pink",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/card/BlankCard"
    },
    {
      "name": "BFC",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bfc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/card/BlankCard"
    },
    {
      "name": "UserMoneyDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "user_money_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/card"
    },
    {
      "name": "UserMoney",
      "type": "overlay",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "user_money",
      "path": "~/card"
    },
    {
      "name": "CardRightClick",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/card"
    },
    {
      "name": "CardOnPlayerStoppedusing",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_on_player_stoppedusing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/card"
    },
    {
      "name": "CardItemInHandTick",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/card"
    },
    {
      "name": "NewAtmGui",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_atm_gui",
      "path": "~/Blocos/Atm"
    },
    {
      "name": "Check",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm"
    },
    {
      "name": "Umfakee",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umfakee",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/ButtonProcedures"
    },
    {
      "name": "DoisFakee",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dois_fakee",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/ButtonProcedures"
    },
    {
      "name": "CincoFakee",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinco_fakee",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/ButtonProcedures"
    },
    {
      "name": "DezFakee",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dez_fakee",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/ButtonProcedures"
    },
    {
      "name": "CinquentaFakee",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinquenta_fakee",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/ButtonProcedures"
    },
    {
      "name": "VinteFakees",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vinte_fakees",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm/ButtonProcedures"
    },
    {
      "name": "Moneyadd",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moneyadd",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocos/Atm"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.money.t_xblackcard": "T Xblackcard",
      "item.money.t_xpinkcard": "T Xpinkcard",
      "item.money.doisfake": "Doisfake",
      "item.money.dezfake": "Dezfake",
      "block.money.maquina": "Maquina",
      "item.money.cincofake": "Cincofake",
      "block.money.atm": "ATM",
      "itemGroup.tabfake": "Fake",
      "item.money.vintefake": "Vintefake",
      "item.money.blank_card": "Blank Card",
      "item.money.umfake": "Umfake",
      "item.money.cinquentafake": "Cinquentafake",
      "item.money.b_fcard": "B Fcard",
      "item.money.moedafake": "Moedafake",
      "item.money.t_xredcard": "T Xredcard"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Coins",
        "children": []
      },
      {
        "name": "card",
        "children": [
          {
            "name": "BlankCard",
            "children": []
          }
        ]
      },
      {
        "name": "Blocos",
        "children": [
          {
            "name": "Atm",
            "children": [
              {
                "name": "ButtonProcedures",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "money",
    "modName": "money",
    "version": "1.0.0",
    "author": "gedu2, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.money",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}