newmtl m_e6003f4f-dcc5-e054-3a88-2d21cd55f506
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_7cbd2188-d423-97d6-8f47-15a774654e7b
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_d0b2292d-5bab-051a-df29-8c2c07c47f25
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_7a5591d6-59f6-c601-7220-1fb0cf5e21f0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_873f961d-d3a5-ffd8-8fb6-e8f6a929d182
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_786728f8-b7b8-1e4c-3ad2-edc5bd351476
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_1c5fb378-fb69-a3d7-37aa-79903b4dc632
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_aa8062a9-0e49-a94c-4091-c82eb5b09a41
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_ab2ebe4a-2634-9244-9296-6b07eca4be09
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_534fded6-cde2-b788-456f-1ff51fee0cb2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_8bf27cb2-22f6-f623-ffc5-df20b59d6c64
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_9e72a6c4-208e-f3f3-fa0b-d32fc6c5af83
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_ac928d4e-f1fb-99a4-7e7a-04c3034bff7c
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_6cfd8d02-f798-1451-008e-23f40fdfd250
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_517eaeaf-01f6-cc8e-059f-1d44bbf99b9e
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_7b8142b2-f916-26f6-ac70-65c1a6cfea11
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl m_f80ba57a-0fc3-e64a-8aea-21fe715984dc
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd money:blocks/
Ns 100.0
d 1.0
newmtl none
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
